-- 제품 정보 테이블
CREATE TABLE "TIS002"."ITEM" 
   (	"NO" NUMBER(4,0) NOT NULL ENABLE, 
	"IMGURL" VARCHAR2(200 BYTE), 
	"TITLE" VARCHAR2(200 BYTE), 
	"PRICE" VARCHAR2(200 BYTE), 
	"SHIPPING" VARCHAR2(200 BYTE), 
	"RATING" VARCHAR2(200 BYTE), 
	"IMGDETAILURL" VARCHAR2(200 BYTE), 
	 CONSTRAINT "ITEM_PK" PRIMARY KEY ("NO"));
     
CREATE SEQUENCE  "TIS002"."SEQ_ITEM"  MINVALUE 0 MAXVALUE 1000 INCREMENT BY 1 START WITH 220 CACHE 20 NOORDER  NOCYCLE ;
DROP TABLE "TIS002"."ITEM";
DROP TABLE COUPANGUSER;
SELECT * FROM "TIS002"."ITEM";
-- 회원가입 정보 테이블
CREATE TABLE COUPANGUSER (
    NO NUMBER(4) NOT NULL,
    ID VARCHAR2(100) NOT NULL CONSTRAINT COUPANGUSER_PK PRIMARY KEY,
    PASSWORD VARCHAR2(500) NOT NULL,
    ENABLED CHAR(1) DEFAULT '1',
    NAME VARCHAR2(50) NOT NULL,
    PHONE VARCHAR2(15) NOT NULL,
    ZIPCODE NUMBER(10),
    ADDRESS VARCHAR2(500),
    REGDATE DATE
);
-- 회원가입 정보 시퀀스
CREATE SEQUENCE  "TIS002"."SEQ_COUPANGUSER"  MINVALUE 0 MAXVALUE 9999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE ;

-- 회원가입시 권한부여 테이블
CREATE TABLE COUPANGUSER_AUTH (
    NO NUMBER(4) NOT NULL,
    ID VARCHAR2(100) NOT NULL CONSTRAINT COUPANGUSER_AUTH_PK PRIMARY KEY,
    AUTH VARCHAR2(50) NOT NULL,
    CONSTRAINT FK_COUPANGUSER_AUTH FOREIGN KEY(ID) REFERENCES COUPANGUSER(ID)
);
-- 권한부여 시퀀스
CREATE SEQUENCE  "TIS002"."SEQ_COUPANGUSER_AUTH"  MINVALUE 0 MAXVALUE 9999 INCREMENT BY 1 START WITH 0 CACHE 20 NOORDER  NOCYCLE ;


-- 특정 컬럼이 속한 테이블 찾기
SELECT * FROM COLS WHERE COLUMN_NAME = 'IMGURL';

-- 특정 컬럼내 데이터명 일괄변경
UPDATE "TIS002"."ITEM" SET IMGURL = REPLACE(IMGURL,'12-spring-corona','team1');
UPDATE "TIS002"."ITEM" SET IMGDETAILURL = REPLACE(IMGDETAILURL,'12-spring-corona','team1');

-- 자동로그인
create table persistent_logins (
username varchar2(64) not null,
series varchar2(64) primary key,
token varchar2(64) not null,
last_used timestamp not null);

--장바구니 테이블
CREATE TABLE "TIS002"."CART" 
    (	"USER_ID" VARCHAR2(20 BYTE), 
    "ITEM_NO" NUMBER(4,0), 
    "ITEM_AMOUNT" NUMBER(*,0), 
    "PRICE" NUMBER(*,0), 
    "SHIPPING" NUMBER(*,0), 
    "REG_DT" DATE DEFAULT SYSDATE, 
    "MOD_DT" DATE DEFAULT SYSDATE
    ) SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM" ;


-- 테이블 컬럼 정보 주석 생성
COMMENT ON COLUMN "TIS002"."CART"."USER_ID" IS '사용자 아이디';
COMMENT ON COLUMN "TIS002"."CART"."ITEM_NO" IS '이미지 index';
COMMENT ON COLUMN "TIS002"."CART"."ITEM_AMOUNT" IS '수량';
COMMENT ON COLUMN "TIS002"."CART"."PRICE" IS '가격';
COMMENT ON COLUMN "TIS002"."CART"."SHIPPING" IS '배송비';
COMMENT ON COLUMN "TIS002"."CART"."REG_DT" IS '작성일';
COMMENT ON COLUMN "TIS002"."CART"."MOD_DT" IS '수정일';

-- 테이블 컬럼에 프라이머리키 추가
CREATE UNIQUE INDEX "TIS002"."CART_PK" ON "TIS002"."CART" ("USER_ID", "ITEM_NO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM" ;

ALTER TABLE "TIS002"."CART" ADD CONSTRAINT "CART_PK" PRIMARY KEY ("USER_ID", "ITEM_NO")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM"  ENABLE;

-- 제약조건 제거
ALTER TABLE CART DROP CONSTRAINT CART_PK;

-- null값 못넣게 막기
ALTER TABLE "TIS002"."CART" MODIFY ("ITEM_NO" NOT NULL ENABLE);
ALTER TABLE "TIS002"."CART" MODIFY ("USER_ID" NOT NULL ENABLE);


-- cart 테스트용 샘플
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',0,1,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',3,1,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',4,1,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',5,1,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',6,2,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',7,2,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));
Insert into TIS002.CART (USER_ID,ITEM_NO,ITEM_AMOUNT,PRICE,SHIPPING,REG_DT,MOD_DT) values ('test01',2,1,1000,0,to_date('22/04/05','RR/MM/DD'),to_date('22/04/05','RR/MM/DD'));

commit;








